import streamlit as st

# 페이지 설정
st.set_page_config(page_title="고2 문제집 추천 앱")

# 제목
st.title("📚 고2 문제집 추천 앱")
st.write("과목과 학습 목적을 선택하면 문제집을 추천해줍니다.")

# 1️⃣ 과목 선택
subject = st.selectbox(
    "과목을 선택하세요",
    ["수학", "과학", "영어"]
)

# 2️⃣ 학습 목적 선택 (복수 선택)
purpose = st.multiselect(
    "학습 목적을 선택하세요 (복수 선택 가능)",
    ["기본 개념 학습", "내신 대비", "수능 대비", "심화 학습"]
)

# 3️⃣ 난이도 선택
difficulty = st.radio(
    "난이도를 선택하세요",
    ["쉬움", "보통", "어려움"]
)

# 문제집 추천 데이터 (난이도별 분류)
recommendations = {
    "수학": {
        "쉬움": {
            "기본 개념 학습": ["개념원리 수학", "숨마쿰라우데 스타트업", "개념 플러스 유형", "RPM 알피엠", "라이트 쎈"],
            "내신 대비": ["완자 수학", "체크체크 수학", "우공비 수학", "High Top 하이탑", "개념 + 유형"],
            "수능 대비": ["수능특강 라이트", "MAPL 마플 교과서", "개념원리 RPM", "내공의 힘", "기출의 고백"],
            "심화 학습": ["개념원리 RPM", "수학의 정석 실력편", "신사고 쎈 수학"]
        },
        "보통": {
            "기본 개념 학습": ["수학의 정석 기본편", "개념원리 RPM", "숨마쿰라우데 개념기본서", "신사고 쎈 수학"],
            "내신 대비": ["쎈 수학", "일품 수학", "자이스토리", "수학의 정석", "하이레벨 수학"],
            "수능 대비": ["수능특강 수학", "MAPL 마플 시너지", "자이스토리", "수능완성", "N제 기출문제집"],
            "심화 학습": ["일품 수학", "1등급 만들기", "MAPL 마플 시너지", "수능특강 + 수능완성"]
        },
        "어려움": {
            "기본 개념 학습": ["숨마쿰라우데 수학기본서", "수학의 정석 실력편", "개념원리 RPM 심화"],
            "내신 대비": ["블랙라벨 수학", "최고득점 수학", "일등급 수학", "TOP 탑 수학"],
            "수능 대비": ["미적분 KILLER 킬러", "기하 메가스터디 N제", "확통 1등급 N제", "마더텅 수능기출", "매3 매일 3문제"],
            "심화 학습": ["블랙라벨", "최고득점", "일등급 수학", "메가스터디 N제", "시그마베스트 1등급 만들기", "하이레벨 최상위"]
        }
    },
    "과학": {
        "쉬움": {
            "기본 개념 학습": ["완자 과학", "오투 과학", "High Top 하이탑 기본서", "우공비 과학", "개념원리 과학"],
            "내신 대비": ["완자 과학", "체크체크 과학", "우공비 과학", "오투 과학", "개념 플러스 유형"],
            "수능 대비": ["수능특강 라이트", "오투 수능", "완자 수능", "자이스토리 입문편"],
            "심화 학습": ["오투 과학", "완자 과학 심화편", "High Top 심화"]
        },
        "보통": {
            "기본 개념 학습": ["High Top 하이탑", "숨마쿰라우데 개념기본서", "오투 과학", "완자 과학"],
            "내신 대비": ["자이스토리", "일품 과학", "오투 과학", "High Top", "내신콘서트"],
            "수능 대비": ["수능특강 과학", "수능완성", "자이스토리", "EBS 고득점 N제", "XISTORY 자이스토리"],
            "심화 학습": ["일품 과학", "1등급 만들기 과학", "자이스토리", "메가스터디 N제"]
        },
        "어려움": {
            "기본 개념 학습": ["High Top 하이탑 심화", "숨마쿰라우데 심화편"],
            "내신 대비": ["블랙라벨 과학", "일등급 과학", "최고득점 과학", "TOP 과학"],
            "수능 대비": ["메가스터디 N제", "마더텅 수능기출", "봉투모의고사", "올림포스 과학", "1등급 N제"],
            "심화 학습": ["블랙라벨", "일등급 과학", "메가스터디 N제", "최고득점", "올림포스", "킬러 과학"]
        }
    },
    "영어": {
        "쉬움": {
            "기본 개념 학습": ["능률 VOCA", "워드마스터", "수능 VOCA", "그래머 존 입문", "Grammar in Use"],
            "내신 대비": ["자습서", "평가문제집", "완자 영어", "우공비 영어", "체크체크 영어"],
            "수능 대비": ["수능특강 라이트", "EBS 영어", "자이스토리 입문", "리딩파워", "수능 기본"],
            "심화 학습": ["능률 VOCA 고급", "독해 유형 완성", "빅뱅 영어독해 기본"]
        },
        "보통": {
            "기본 개념 학습": ["수능VOCA 고급", "그래머 존", "영단어 숙어 1800", "천일문", "구문독해 204"],
            "내신 대비": ["자이스토리 영어", "완자 영어", "내신콘서트", "일품 영어", "High School English"],
            "수능 대비": ["수능특강 영어", "수능완성", "EBS N제", "자이스토리", "마더텅 영어독해"],
            "심화 학습": ["1등급 만들기 영어", "빅뱅 영어독해", "리딩파워 완성", "수능 기출 모의고사"]
        },
        "어려움": {
            "기본 개념 학습": ["천일문 완성", "구문독해 심화", "영어 구문 독해의 원리"],
            "내신 대비": ["일등급 영어", "최고득점 영어", "TOP 영어"],
            "수능 대비": ["메가스터디 N제", "마더텅 수능기출 전국연합", "올림포스 영어독해", "리얼 오리지널 수능영어", "봉투모의고사"],
            "심화 학습": ["일등급 영어", "메가스터디 N제", "리딩파워 MASTER", "빅뱅 영어독해 심화", "올림포스 전국연합"]
        }
    }
}

# 추천 버튼
if st.button("📖 문제집 추천받기"):
    if not purpose:
        st.warning("⚠️ 학습 목적을 최소 1개 이상 선택해주세요!")
    else:
        st.success(f"✅ {subject} 과목의 추천 문제집입니다! (난이도: {difficulty})")
        
        # 선택한 난이도와 목적에 맞는 문제집 추천
        for p in purpose:
            st.subheader(f"🎯 {p}")
            books = recommendations[subject][difficulty][p]
            
            # 문제집을 3개씩 나눠서 열로 표시
            cols = st.columns(3)
            for idx, book in enumerate(books):
                with cols[idx % 3]:
                    st.write(f"📌 {book}")
        
        # 난이도에 따른 조언
        st.divider()
        st.subheader("💡 학습 조언")
        if difficulty == "쉬움":
            st.info("✏️ 기본 개념을 확실히 다지는 것이 중요합니다. 천천히 꼼꼼하게 공부하세요!\n\n추천: 개념서 1권 + 기본 유형 문제집 1권을 완벽하게 마스터하세요.")
        elif difficulty == "보통":
            st.info("📚 기본 개념과 함께 다양한 유형의 문제를 풀어보세요!\n\n추천: 개념 복습 후 중급 문제집으로 실전 감각을 키우고, 틀린 문제는 오답노트에 정리하세요.")
        else:
            st.info("🔥 심화 문제를 통해 실력을 한 단계 높여보세요. 틀린 문제는 반드시 복습하세요!\n\n추천: 고난도 문제집으로 실력을 다지고, 기출문제와 N제로 실전 대비를 철저히 하세요.")
        
        # 과목별 추가 팁
        st.divider()
        st.subheader("📝 과목별 학습 팁")
        if subject == "수학":
            st.write("""
            - 개념 이해 → 기본 문제 → 응용 문제 → 심화 문제 순서로 단계적 학습
            - 하루에 30분씩이라도 매일 푸는 것이 중요
            - 틀린 문제는 왜 틀렸는지 분석하고 다시 풀어보기
            - 공식 암기보다는 유도 과정 이해가 중요
            """)
        elif subject == "과학":
            st.write("""
            - 개념을 완벽히 이해한 후 문제 풀이 시작
            - 실험 과정과 원리를 이해하는 것이 중요
            - 그래프와 표 해석 연습 많이 하기
            - 오개념을 바로잡는 것이 핵심
            """)
        else:  # 영어
            st.write("""
            - 매일 영단어 30개씩 암기하고 복습
            - 지문을 빠르고 정확하게 읽는 연습
            - 구문 분석 능력 키우기
            - 듣기는 매일 10분씩 EBS 듣기 연습
            - 기출 문제로 유형 파악하기
            """)

# 푸터
st.divider()
st.caption("💪 고2 화이팅! 꾸준히 공부하면 반드시 성과가 있을 거예요!")